[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[aliases]
stylecheck = flake8
test = pytest

[flake8]
exclude = .tox,*.egg,build
max-line-length = 80
ignore = E402
statistics = True

[tool:pytest]
addopts = -v --cov=dotenvy --cov-report=term-missing
